/*
    §4-1
    tee 指令會從標準輸入中讀取資料，直至檔案結尾，隨後將資料寫入標準輸出
    和命令列參數所指定的檔案。（44.7節討論 FIFO 時，會示範使用 tee 指
    令的範例。）請使用1/O系統呼叫實作 tee 指令。預設情況下，若已存在與命
    令列參數指定檔案同名的檔案，則tee 指令會將其覆蓋。如檔案已存在，請實
    作-Q 命令列選項（tee -a file）在檔案結尾處追加資料。（請參考附錄B 
    中對getopt（）函式的描述來解析命令列選項。）
*/
